<!doctype html>
<html lang="en">
  <head>
    <title>Doctype</title>

    <meta charset="utf-8" />
    <base href="/" />

    <link rel="manifest" href="/manifest.json" />
    <meta property="og:title" content="Doctype" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Progressive Web Tool for seamless note-taking and productivity."
    />
    <meta
      name="description"
      content="Progressive Web Tool for seamless note-taking and productivity. Organize notes anytime, even without an internet connection."
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="/fonts/roboto.woff2" as="font" type="font/woff2" crossorigin />

    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />
  </head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MCVCM3D5D8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-MCVCM3D5D8');
  </script>

  <body>
    <div id="root"></div>

    <script type="module">
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          const swAsset = import.meta.env.PROD
            ? '/assets/sw.js'
            : '/src/service-worker/main.ts';

          navigator.serviceWorker
            .register(swAsset, {
              type: 'module',
              scope: '/',
            })
            .then((registration) => {
              registration.update();
            })
            .catch(console.log);
        });
      }
    </script>

    <script type="module" src="/src/interface/kernel/main.tsx"></script>
  </body>
</html>
